<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <div>
      <p class="heading">Welcome to Stone, Paper, Scissors!</p>
    </div>
    <div class="instructions">
      <p>Your opponent is the Computer</p>
      <p>The first to score 5 wins the game.</p>
      <p>Choose from the options below:</p>
    </div>
    <div>
      <p id="round">Round: 0</p>
    </div>
    <div class="options">
      <button id="stoneBtn">✊</button>
      <button id="paperBtn">🖐</button>
      <button id="scissorsBtn">✌</button>
    </div>
    <div id="score">
      <p id="paraChoose"></p>
      <p id="paraWinner"></p>
      <p id="paraFinalWinner"></p>
    </div>
    <div><button id="resetBtn">Reset</button></div>
  </div>

  <script src="script.js"></script>
</body>

</html>